# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'KitoPlastic' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
pod 'IQKeyboardManagerSwift'
pod 'Alamofire'
pod 'NVActivityIndicatorView'
pod 'SDWebImage'
pod 'UIActivityIndicator-for-SDWebImage'
pod 'SkyFloatingLabelTextField'

pod 'SDWebImage'

pod 'Firebase'
pod 'Firebase/Core'
pod 'Firebase/Messaging'
pod 'FirebaseInstanceID'


  # Pods for KitoPlastic

  target 'KitoPlasticTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'KitoPlasticUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
