<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>KitoPlastic.ipa</key>
	<array>
		<dict>
			<key>architectures</key>
			<array>
				<string>armv7</string>
				<string>arm64</string>
			</array>
			<key>certificate</key>
			<dict>
				<key>SHA1</key>
				<string>764DF6267C3599BA1E6EEF28B5B03C1ECC983E67</string>
				<key>dateExpires</key>
				<string>26/08/20</string>
				<key>type</key>
				<string>iOS Development</string>
			</dict>
			<key>embeddedBinaries</key>
			<array>
				<dict>
					<key>architectures</key>
					<array>
						<string>armv7</string>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>764DF6267C3599BA1E6EEF28B5B03C1ECC983E67</string>
						<key>dateExpires</key>
						<string>26/08/20</string>
						<key>type</key>
						<string>iOS Development</string>
					</dict>
					<key>name</key>
					<string>Alamofire.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>ASPTBAU872</string>
						<key>name</key>
						<string>VANITLY BEAUTY APPOINTMENT SERVICES LIMITED</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>armv7</string>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>764DF6267C3599BA1E6EEF28B5B03C1ECC983E67</string>
						<key>dateExpires</key>
						<string>26/08/20</string>
						<key>type</key>
						<string>iOS Development</string>
					</dict>
					<key>name</key>
					<string>FBSDKCoreKit.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>ASPTBAU872</string>
						<key>name</key>
						<string>VANITLY BEAUTY APPOINTMENT SERVICES LIMITED</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>armv7</string>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>764DF6267C3599BA1E6EEF28B5B03C1ECC983E67</string>
						<key>dateExpires</key>
						<string>26/08/20</string>
						<key>type</key>
						<string>iOS Development</string>
					</dict>
					<key>name</key>
					<string>FBSDKLoginKit.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>ASPTBAU872</string>
						<key>name</key>
						<string>VANITLY BEAUTY APPOINTMENT SERVICES LIMITED</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>armv7</string>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>764DF6267C3599BA1E6EEF28B5B03C1ECC983E67</string>
						<key>dateExpires</key>
						<string>26/08/20</string>
						<key>type</key>
						<string>iOS Development</string>
					</dict>
					<key>name</key>
					<string>FacebookCore.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>ASPTBAU872</string>
						<key>name</key>
						<string>VANITLY BEAUTY APPOINTMENT SERVICES LIMITED</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>armv7</string>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>764DF6267C3599BA1E6EEF28B5B03C1ECC983E67</string>
						<key>dateExpires</key>
						<string>26/08/20</string>
						<key>type</key>
						<string>iOS Development</string>
					</dict>
					<key>name</key>
					<string>FacebookLogin.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>ASPTBAU872</string>
						<key>name</key>
						<string>VANITLY BEAUTY APPOINTMENT SERVICES LIMITED</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>armv7</string>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>764DF6267C3599BA1E6EEF28B5B03C1ECC983E67</string>
						<key>dateExpires</key>
						<string>26/08/20</string>
						<key>type</key>
						<string>iOS Development</string>
					</dict>
					<key>name</key>
					<string>GTMSessionFetcher.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>ASPTBAU872</string>
						<key>name</key>
						<string>VANITLY BEAUTY APPOINTMENT SERVICES LIMITED</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>armv7</string>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>764DF6267C3599BA1E6EEF28B5B03C1ECC983E67</string>
						<key>dateExpires</key>
						<string>26/08/20</string>
						<key>type</key>
						<string>iOS Development</string>
					</dict>
					<key>name</key>
					<string>GoogleToolboxForMac.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>ASPTBAU872</string>
						<key>name</key>
						<string>VANITLY BEAUTY APPOINTMENT SERVICES LIMITED</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>armv7</string>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>764DF6267C3599BA1E6EEF28B5B03C1ECC983E67</string>
						<key>dateExpires</key>
						<string>26/08/20</string>
						<key>type</key>
						<string>iOS Development</string>
					</dict>
					<key>name</key>
					<string>IQKeyboardManagerSwift.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>ASPTBAU872</string>
						<key>name</key>
						<string>VANITLY BEAUTY APPOINTMENT SERVICES LIMITED</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>armv7</string>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>764DF6267C3599BA1E6EEF28B5B03C1ECC983E67</string>
						<key>dateExpires</key>
						<string>26/08/20</string>
						<key>type</key>
						<string>iOS Development</string>
					</dict>
					<key>name</key>
					<string>NVActivityIndicatorView.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>ASPTBAU872</string>
						<key>name</key>
						<string>VANITLY BEAUTY APPOINTMENT SERVICES LIMITED</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>armv7</string>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>764DF6267C3599BA1E6EEF28B5B03C1ECC983E67</string>
						<key>dateExpires</key>
						<string>26/08/20</string>
						<key>type</key>
						<string>iOS Development</string>
					</dict>
					<key>name</key>
					<string>SDWebImage.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>ASPTBAU872</string>
						<key>name</key>
						<string>VANITLY BEAUTY APPOINTMENT SERVICES LIMITED</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>armv7</string>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>764DF6267C3599BA1E6EEF28B5B03C1ECC983E67</string>
						<key>dateExpires</key>
						<string>26/08/20</string>
						<key>type</key>
						<string>iOS Development</string>
					</dict>
					<key>name</key>
					<string>SkyFloatingLabelTextField.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>ASPTBAU872</string>
						<key>name</key>
						<string>VANITLY BEAUTY APPOINTMENT SERVICES LIMITED</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>armv7</string>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>764DF6267C3599BA1E6EEF28B5B03C1ECC983E67</string>
						<key>dateExpires</key>
						<string>26/08/20</string>
						<key>type</key>
						<string>iOS Development</string>
					</dict>
					<key>name</key>
					<string>UIActivityIndicator_for_SDWebImage.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>ASPTBAU872</string>
						<key>name</key>
						<string>VANITLY BEAUTY APPOINTMENT SERVICES LIMITED</string>
					</dict>
				</dict>
			</array>
			<key>entitlements</key>
			<dict>
				<key>application-identifier</key>
				<string>ASPTBAU872.com.imarkinfotech.Vanitly</string>
				<key>aps-environment</key>
				<string>development</string>
				<key>com.apple.developer.team-identifier</key>
				<string>ASPTBAU872</string>
				<key>get-task-allow</key>
				<true/>
			</dict>
			<key>name</key>
			<string>KitoPlastic.app</string>
			<key>profile</key>
			<dict>
				<key>UUID</key>
				<string>20e5dc57-05c1-4aae-a084-c2175f2fab33</string>
				<key>name</key>
				<string>VanitlyDevProvisionProfile</string>
			</dict>
			<key>team</key>
			<dict>
				<key>id</key>
				<string>ASPTBAU872</string>
				<key>name</key>
				<string>VANITLY BEAUTY APPOINTMENT SERVICES LIMITED</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
